<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Aviso de Privacidad | Idiomas Avanza</title>
  <link rel="stylesheet" href="branding.css">
</head>
<body>
  <h1>Aviso de Privacidad</h1>
  <p>Este aviso describe cómo <strong>Idiomas Avanza</strong> recopila y protege sus datos personales, conforme a la Ley Federal de Protección de Datos Personales en Posesión de Particulares.</p>

  <h2>Responsable</h2>
  <p>Idiomas Avanza, con domicilio en Morelos 21BIS, Col. Apatlaco, CDMX. Contacto: <a href="mailto:contacto@idiomasavanza.mx">contacto@idiomasavanza.mx</a>.</p>

  <h2>Datos Recopilados</h2>
  <p>Se recopilan datos como nombre, correo, teléfono y datos de pago para fines académicos y administrativos.</p>

  <h2>Uso de Datos</h2>
  <p>La información será utilizada para la gestión académica, facturación, envío de comunicaciones y mejora de los servicios.</p>

  <h2>Protección de Datos</h2>
  <p>Se implementan medidas de seguridad para proteger los datos personales. No se transfieren datos a terceros salvo obligación legal.</p>

  <h2>Derechos ARCO</h2>
  <p>El usuario podrá solicitar acceso, rectificación, cancelación u oposición de sus datos personales enviando un correo a <a href="mailto:contacto@idiomasavanza.mx">contacto@idiomasavanza.mx</a>.</p>

  <h2>Cambios</h2>
  <p>Se podrán realizar actualizaciones a este aviso, las cuales serán publicadas en www.idiomasavanza.mx.</p>
</body>
</html>

