<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Términos y Condiciones | Idiomas Avanza</title>
  <link rel="stylesheet" href="branding.css">
</head>
<body>
  <h1>Términos y Condiciones</h1>
  <p>Estos términos regulan el uso de la plataforma <strong>Idiomas Avanza</strong> (www.idiomasavanza.mx). Al acceder, el usuario acepta plenamente este acuerdo.</p>

  <h2>1. Generalidades</h2>
  <p>Los presentes términos y condiciones aplican a todos los usuarios de la plataforma, quienes deberán utilizarlos únicamente con fines educativos.</p>

  <h2>2. Servicios</h2>
  <p>Idiomas Avanza proporciona cursos de idiomas online, asesorías digitales y soporte técnico a estudiantes registrados.</p>

  <h2>3. Registro y Uso</h2>
  <p>El usuario deberá proporcionar información verídica. Se prohíbe el uso fraudulento o que afecte el servicio.</p>

  <h2>4. Pagos y Facturación</h2>
  <p>Pagos en línea seguros. Para facturación, enviar solicitud a <a href="mailto:facturacion@idiomasavanza.mx">facturacion@idiomasavanza.mx</a> dentro del mes correspondiente.</p>

  <h2>5. Responsabilidad</h2>
  <p>Idiomas Avanza no garantiza resultados individuales y no se responsabiliza por problemas técnicos ajenos a su control.</p>

  <h2>6. Derechos de Autor</h2>
  <p>Todo el contenido pertenece a Idiomas Avanza. Queda prohibida su reproducción sin autorización.</p>

  <h2>7. Modificaciones</h2>
  <p>Podremos actualizar estos términos sin previo aviso. Las nuevas versiones se publicarán en el sitio web.</p>
</body>
</html>

